-- ====== USER ======
-- password: 123456 (bcrypt)
INSERT INTO user (id, first_name, last_name, username, email, password, role, created_at) VALUES
(1, 'Admin', 'User', 'admin', 'admin@library.com',
'$2a$10$5X9k5N1sTc1/CjVH5XJoje3QMYijH3ETpgkox00R0MdPaJPPrf7wO', 'ADMIN', NOW()),

(2, 'Staff', 'User', 'staff', 'staff@library.com',
'$2a$10$5X9k5N1sTc1/CjVH5XJoje3QMYijH3ETpgkox00R0MdPaJPPrf7wO', 'STAFF', NOW()),

(3, 'Reader', 'User', 'reader', 'user@library.com',
'$2a$10$5X9k5N1sTc1/CjVH5XJoje3QMYijH3ETpgkox00R0MdPaJPPrf7wO', 'READER', NOW());



-- ====== CATEGORY ======
INSERT INTO category (id, name) VALUES
(1, 'Văn học'),
(2, 'Khoa học viễn tưởng'),
(3, 'Kinh tế'),
(4, 'Triết học'),
(5, 'Thiếu nhi');



-- ====== BOOK ======
INSERT INTO book (id, title, author, description, total_quantity, available_quantity, price, category_id, image) VALUES
(1, 'Tôi Thấy Hoa Vàng Trên Cỏ Xanh', 'Nguyễn Nhật Ánh', 'Truyện tuổi thơ', 10, 10, 50000, 1, '/static/images/sachmau.png'),
(2, 'Mắt Biếc', 'Nguyễn Nhật Ánh', 'Tiểu thuyết tình cảm', 5, 5, 45000, 1, '/static/images/sachmau.png'),
(3, 'Dế Mèn Phiêu Lưu Ký', 'Tô Hoài', 'Thiếu nhi kinh điển', 15, 15, 30000, 5, '/static/images/sachmau.png'),
(4, 'Đất Rừng Phương Nam', 'Đoàn Giỏi', 'Truyện thiếu nhi', 8, 8, 40000, 5, '/static/images/sachmau.png'),
(5, 'Harry Potter 1', 'J.K. Rowling', 'Phù thủy', 20, 20, 80000, 2, '/static/images/sachmau.png'),
(6, 'Harry Potter 2', 'J.K. Rowling', 'Phù thủy phần 2', 20, 20, 85000, 2, '/static/images/sachmau.png'),
(7, 'Nhà Giả Kim', 'Paulo Coelho', 'Triết lý', 12, 12, 60000, 4, '/static/images/sachmau.png'),
(8, 'Mật mã Da Vinci', 'Dan Brown', 'Trinh thám', 6, 6, 70000, 2, '/static/images/sachmau.png'),
(9, 'Những Người Khốn Khổ', 'Victor Hugo', 'Văn học kinh điển', 4, 4, 90000, 1, '/static/images/sachmau.png'),
(10, 'Rich Dad Poor Dad', 'Robert Kiyosaki', 'Tài chính', 15, 15, 75000, 3, '/static/images/sachmau.png');



-- ====== BORROW REQUEST ======
INSERT INTO borrow_request (id, user_id, book_id, status, request_date) VALUES
(1, 3, 1, 'Pending', CURDATE()),
(2, 3, 2, 'Approved', CURDATE());



-- ====== BORROW SLIP ======
INSERT INTO borrow_slip (id, user_id, book_id, borrow_date, due_date, status, borrow_request_id) VALUES
(1, 3, 2, CURDATE(), DATE_ADD(CURDATE(), INTERVAL 7 DAY), 'Borrowing', 2);



-- ====== INVOICE ======
INSERT INTO invoice (id, amount, issue_date, status, borrow_slip_id) VALUES
(1, 20000, NOW(), 'Pending', 1);



-- ====== PAYMENT ======
INSERT INTO payment (id, amount_paid, method, status, payment_date, invoice_id) VALUES
(1, 20000, 'Cash', 'Completed', NOW(), 1);



-- ====== REVIEW ======
INSERT INTO review (id, content, rating, user_id, book_id) VALUES
(1, 'Sách rất hay!', 5, 3, 1),
(2, 'Đọc ổn', 4, 3, 2);



-- ====== FAVORITE ======
INSERT INTO favorite (user_id, book_id) VALUES
(3, 1),
(3, 2);



-- ====== NOTIFICATION ======
INSERT INTO notification (id, content, type, is_read, user_id, sent_date) VALUES
(1, 'Bạn đã mượn sách thành công', 'BORROW', 0, 3, NOW()),
(2, 'Sách sắp đến hạn trả', 'REMINDER', 0, 3, NOW());